################################################
###       environment config file            ###
################################################
DOCKER_CONTAINER_PREFIX=mpl
SOURCE_DIR=.

############# Timezone for the containers ############
TZ=Asia/Shanghai


############# PHP Alpine Repositories ############
ALPINE_REPOSITORIES=mirrors.aliyun.com


#################### Nginx #####################
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=780
NGINX_HTTPS_HOST_PORT=7443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log/nginx

############ PHP extensions #################
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event
#
# Please seperate theme with comma(,) if you use more than
# one.
#
# For other extensions not list here, you also can install
# via pecl or source, which show in script install.sh and
# php72.sh in extensions.
#################### end ####################


#################### PHP7.2 ####################
PHP72_VERSION=7.2.19
PHP72_PHP_CONF_FILE=./conf/php.ini
PHP72_FPM_CONF_FILE=./conf/php-fpm.conf
PHP72_LOG_DIR=./log/php
PHP72_EXTENSIONS=pdo_mysql,mysqli,pdo_pgsql,pgsql,mbstring,gd,curl,opcache,zip,ldap,redis,soap,sockets,mcrypt
HOST_UID=1000

#################### MySQL #####################
MYSQL_VERSION=5.7.23
MYSQL_HOST_PORT=13306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./conf/mysql.cnf


#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=16379
REDIS_CONF_FILE=./conf/redis.conf

#################### LOCALTIME #####################
LOCALTIME_DIR=./conf/localtime

#################### TIMEZONE #####################
TIMEZONE_DIR=./conf/timezone

###################################################
###################################################

#################### LARAVEL ######################
APP_NAME=研发质量部
APP_ENV=local
APP_KEY=base64:7poda88kJVGs5n5uJfszkuQYD1ENFFA19z2SrhgGPPU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=172.16.1.145
DB_PORT=3309
DB_DATABASE=mpl_laravel
DB_USERNAME=mpl
DB_PASSWORD=mpl@yfzlb

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=10.5.0.50
MAIL_PORT=25
MAIL_USERNAME=yfzlb@kedacom.com
MAIL_PASSWORD=yfzlb-kedacom
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=yfzlb@kedacom.com
MAIL_FROM_NAME=[LOCAL]软件质量部

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=QEjOUrr8sXr3So8YCmeOR3PzoWbXA7C46gxaVbLN
OAUTH_SCOPE=*

LDAP_HOSTS=10.0.0.3
LDAP_BASE_DN=OU=科达科技,OU=UCenter,DC=kedacom,DC=com
LDAP_USERNAME=shdev
LDAP_PASSWORD=shdev

PLM_API=http://oa.kedacom.com/plmExt/ws/queryPlmDataServiceImpl?wsdl

API_VERSION=v1
API_ALLOW_ORIGIN=http://172.16.66.71:8000

############## wehat robot key ######################

https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=
############# wechat app config #####################
WECHAT_SVNURL_REMIND_ROBOT=1bded754-9534-4af3-9f36-ea83f2aa8f8c
WECHAT_ELK_ROBOT=1bded754-9534-4af3-9f36-ea83f2aa8f8c
WECHAT_JENKINS_LOG_ROBOT=9ee1cb3a-002a-4841-b3a2-c43e71b24f22

############# jenkins job config #####################
JENKINS_TWO_ONE_FOUR_SIX=Y3h6bGI6MTE5ZDUwMTE4MDA1OTRkYWI0ZGY1YWY4NTQyMjQ4ZWI0Ng==
JENKINS_ONE_ONE_SEVEN_ONE=a2VkYToxMTMyMmVjMWM3OGU2MjkxOGJiZGZmZTJkNDgyMDMxYmY3